<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:background="@color/colorPrimary"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout
            android:layout_marginTop="85dp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <ImageView
        android:layout_gravity="center_horizontal"
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="81dp"
        android:src="@drawable/i"
        />
        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/main_activity_login_btn"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/yellow_color"
        android:layout_above="@id/main_activity_signup_btn"
        android:text="@string/main_login_btn_txt"
        android:textAppearance="@android:style/TextAppearance.Theme"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/main_activity_signup_btn"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/orange_color"
        android:layout_alignParentBottom="true"
        android:text="@string/main_signup_btn_txt"
        android:textAppearance="@android:style/TextAppearance.Theme"
        android:textSize="25sp"
        android:textStyle="bold" />

</RelativeLayout>
