<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ematerial_post_relative_layout"
        android:layout_margin="10dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ematerial_page_main_post_iv"
            android:src="@drawable/ematerial"
            android:layout_margin="2dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ematerial_post_title_tv"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:layout_below="@id/ematerial_page_main_post_iv"
            android:text="Android"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ematerial_post_date_tv"
            android:layout_below="@id/ematerial_post_title_tv"
            android:layout_marginTop="5dp"
            android:drawableStart="@drawable/ic_date_range_black_24dp"
            android:drawablePadding="2dp"
            android:textSize="10sp"
            android:text="January 30,2019"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ematerial_post_about_post_tv"
            android:text="Assignment"
            android:layout_marginTop="5dp"
            android:textSize="10sp"
            android:layout_below="@id/ematerial_post_title_tv"
            android:layout_marginLeft="100dp"
            android:drawableStart="@drawable/ic_library_books_black_24dp"
            android:drawablePadding="2dp"/>

    </RelativeLayout>
</android.support.v7.widget.CardView>