<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmaterialActivity"
    android:background="@drawable/gradient">


    <Spinner
        android:layout_margin="10dp"
        android:paddingLeft="5dp"
        android:id="@+id/Ematerial_spinner"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/ed_gradient"
        android:prompt="@string/SelectDepartment"
        android:entries="@array/Ematerial" />


    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/Ematerial_spinner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ematerial_page_recycleview"
        android:layout_margin="5dp"
        tools:listitem="@layout/ematerial_post_activity">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>