<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventActivity"
    android:background="@drawable/gradient">

    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/Ematerial_spinner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/event_page_recycleview"
        android:layout_margin="5dp"
        tools:listitem="@layout/event_post_activity">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>