<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp"
    android:layout_margin="5dp">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:orientation="horizontal"
        android:id="@+id/ematerial_post_relative_layout"
        android:layout_margin="5dp">

       <LinearLayout
           android:layout_width="75dp"
           android:layout_height="match_parent"
           android:orientation="vertical"
           android:weightSum="2">

           <TextView
               android:layout_weight="1"
               android:id="@+id/event_month_tv"
               android:gravity="center"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Oct"
               android:textSize="25sp"
               android:textStyle="bold"
               android:background="@color/yellow_color"/>

           <TextView
               android:layout_weight="1"
               android:id="@+id/event_date_tv"
               android:gravity="center"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="20"
               android:textSize="30sp"
               android:textColor="@color/colorWhite"
               android:background="@color/black"/>


       </LinearLayout>

        <LinearLayout
            android:paddingLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/event_title_tv"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TECHFEST- 2019"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/event_description_tv"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="IT department has conducted TECHFEST full of technical events along with non-technical events.." />
        </LinearLayout>


    </LinearLayout>
</android.support.v7.widget.CardView>