<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="30dp">

    <ImageView
        android:id="@+id/forgot_back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_back_black_24dp" />

    <TextView
        android:text="@string/Forgot_pswd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="23sp"
        android:textStyle="bold"
        android:id="@+id/forgot_activity_tv"
        android:layout_marginTop="150dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/forgot_text_tv"
        android:text="@string/forgot_detail"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_below="@id/forgot_activity_tv"
        android:textSize="20sp"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/Forgot_activity_emailid_ed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/frgt_activity_emailid"
        android:layout_below="@id/forgot_text_tv"/>

    <Button
        android:textSize="20dp"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/yellow_color"
        android:text="@string/Reset_btn"
        android:layout_centerInParent="true"
        android:id="@+id/forgot_activity_reset_btn"
        android:layout_below="@id/Forgot_activity_emailid_ed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>