<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp"
    android:layout_margin="3dp"
    android:background="@color/colorWhite">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/gallery_img"
            android:src="@drawable/ematerial"
            android:layout_centerHorizontal="true"
            android:layout_margin="2dp" />

</RelativeLayout>