<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="10dp"
        android:layout_margin="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <ImageView
                android:id="@+id/close_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_close_black_24dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="postesd:Today"
                android:textSize="15dp"/>

            <ImageView
                android:layout_below="@id/close_post"
                android:background="@color/back_btn_color"
                android:id="@+id/post_main_img"
                android:layout_margin="2dp"
                android:layout_width="match_parent"
                android:layout_height="245dp"
                android:src="@mipmap/ic_launcher_foreground" />

            <TextView
                android:id="@+id/post_main_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/post_main_img"
                android:textSize="20sp"
                android:text="@string/app_name" />

            <TextView
                android:id="@+id/post_main_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/post_main_title"
                android:textSize="20sp"
                android:text="@string/decription" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>