<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="30dp">


    <ImageView
        android:id="@+id/back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_back_black_24dp" />

    <ImageView
        android:id="@+id/app_main_icon"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_below="@id/back_btn"
        android:layout_centerHorizontal="true"
        android:src="@drawable/i_logo"
        android:contentDescription="TODO" />


    <EditText
        android:layout_below="@id/app_main_icon"
        android:id="@+id/username_main_login"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/ed_gradient"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="10dp"
        android:hint="@string/username_login" />

    <EditText
        android:id="@+id/pswd_main_login"
        android:layout_below="@id/username_main_login"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="@string/password"
        android:layout_marginTop="15dp"

        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/ed_gradient"
        android:paddingLeft="10dp"
        android:inputType="textPassword"/>

    <Button
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:id="@+id/login_main_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pswd_main_login"
        android:layout_centerInParent="true"
        android:elevation="5dp"
        android:backgroundTint="@color/yellow_color"
        android:text="@string/main_login_btn_txt"/>

    <TextView
        android:id="@+id/forgot_login_activity_tv"
        android:layout_below="@id/login_main_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/frgt_pswd"
        android:textSize="18sp"
        android:textColor="@color/text_link_color"/>

</RelativeLayout>
</ScrollView>