<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp">
        <!---->

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back_black_24dp" />


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_select"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@id/back_btn"
            android:layout_centerHorizontal="true"
            android:elevation="10dp"
            android:padding="10dp"
            android:src="@drawable/ic_account_circle_black_24dp" />

        <EditText
            android:id="@+id/username_signup"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/profile_select"
            android:layout_marginTop="10dp"
            android:background="@drawable/ed_gradient"
            android:hint="@string/username"
            android:paddingLeft="10dp" />

        <EditText
            android:id="@+id/email_signup"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/username_signup"
            android:layout_marginTop="5dp"
            android:background="@drawable/ed_gradient"
            android:hint="@string/email_signup"
            android:inputType="textEmailAddress"
            android:paddingLeft="10dp" />

        <EditText
            android:id="@+id/enrollment_signup"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/email_signup"
            android:layout_marginTop="5dp"
            android:background="@drawable/ed_gradient"
            android:hint="@string/enrollment"
            android:inputType="number"
            android:paddingLeft="10dp" />

        <Spinner
            android:spinnerMode="dialog"
            android:id="@+id/semester_list_signup_spinner"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/enrollment_signup"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/ed_gradient"
            android:entries="@array/Semester"
            android:paddingLeft="5dp"
            android:prompt="@string/SelectSemester" />

        <EditText
            android:id="@+id/phone_no_signup"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/semester_list_signup_spinner"
            android:layout_marginTop="5dp"
            android:background="@drawable/ed_gradient"
            android:hint="@string/phone_signup"
            android:inputType="phone"
            android:paddingLeft="10dp" />

        <EditText
            android:id="@+id/password_signup"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/phone_no_signup"
            android:layout_marginTop="5dp"
            android:background="@drawable/ed_gradient"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:paddingLeft="10dp" />

        <EditText
            android:id="@+id/confirm_psswd_signup"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/password_signup"
            android:layout_marginTop="5dp"
            android:background="@drawable/ed_gradient"
            android:hint="@string/confirm_password"
            android:inputType="textPassword"
            android:paddingLeft="10dp" />

        <Spinner
            android:id="@+id/department_list_signup_spinner"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/confirm_psswd_signup"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/ed_gradient"
            android:entries="@array/Department"
            android:paddingLeft="5dp"
            android:prompt="@string/SelectDepartment" />

        <Button
            android:id="@+id/signup_main_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/department_list_signup_spinner"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="25dp"
            android:backgroundTint="@color/yellow_color"
            android:text="@string/main_signup_btn_txt"
            android:textSize="20sp" />


    </RelativeLayout>
</ScrollView>