<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/home_activity"/>

    <android.support.design.widget.NavigationView
        android:id="@+id/drawer_navigation"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:headerLayout="@layout/navigation_header_user_activity"
        app:menu="@menu/user_drawer">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_gravity="bottom" >
            <RelativeLayout
                android:id="@+id/yellow_bar"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/yellow_color"/>
            <RelativeLayout
                android:layout_below="@id/yellow_bar"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/orange_color"/>
        </RelativeLayout>
    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>