<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#000000</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorAccent">#7c7678</color>
    <color name="orange_color">#fa8e0a</color>
    <color name="yellow_color">#fffc00</color>
    <color name="ed_color">#6b6a6a</color>
    <color name="text_link_color">#2353f4</color>
    <color name="back_btn_color">#f9f7f7</color>
    <color name="black">#000000</color>
    <color name="colorGrey">#A29F9F</color>
    <color name="colorWhite">#ffffff</color>
    <color name="linktoolbarcolor">#F5D019</color>
</resources>
