<resources>
    <string name="app_name">i TECH</string>
    <string name="main_login_btn_txt">Login</string>
    <string name="main_signup_btn_txt">Sign Up</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="frgt_pswd">Forgot password?</string>
    <string name="email_signup">Email*</string>
    <string name="enrollment">Enrollment No.</string>
    <string name="phone_signup">Phone No.</string>
    <string name="confirm_password">Confirm Password</string>

    <string name="SelectDepartment">select Department</string>
    <string name="Forgot_pswd">Forgot Your Password ?</string>
    <string name="forgot_detail">We just need you Email id to Reset your password.</string>
    <string name="frgt_activity_emailid">Email-ID</string>
    <string name="Reset_btn">Reset</string>
    <string-array name="Department">
        <item>Select Department</item>
        <item>Information Technology</item>
        <item>Civil</item>
        <item>Mechanical</item>
        <item>Electrical</item>
    </string-array>

    <string-array name="Semester">
        <item>Select Semester</item>
        <item>Sem 1</item>
        <item>Sem 2</item>
        <item>Sem 3</item>
        <item>Sem 4</item>
        <item>Sem 5</item>
        <item>Sem 6</item>
    </string-array>

    <string-array name="Ematerial">
        <item>Select Semester</item>
        <item>Semester 1</item>
        <item>Semester 2</item>
        <item>Semester 3</item>
        <item>Semester 4</item>
        <item>Semester 5</item>
        <item>Semester 6</item>
        <item>Others</item>
    </string-array>
    <string name="title_activity_home">HomeActivity</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Link</string>
    <string name="title_notifications">Notifications</string>
    <string name="title_activity_user">UserActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="edit_profile">Edit profile</string>
    <string name="reset_pswd">Reset password</string>
    <string name="logout">Logout</string>
    <string name="result_tv">Result</string>
    <string name="eamterial_tv">E-material</string>
    <string name="gallery_tv">Gallery</string>
    <string name="link_tv">Link</string>
    <string name="event_tv">Event</string>
    <string name="map_tv">Map</string>
    <string name="about_tv">About</string>
    <string name="feelink">SBI Fee Link</string>
    <string name="resultlink">GTU Result Link</string>
    <string name="gtu_website">GTU Website</string>
    <string name="Scholarship_link">Scholarship</string>
    <string name="username_login">Email or Password</string>
    <string name="decription">Information technology (IT) is the use of computers to store, retrieve, transmit, and manipulate ... Based on the storage and processing technologies.</string>
    <string name="title_activity_maps">Map</string>
    <string name="SelectSemester">Select Semester</string>
</resources>
