<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=92:AD:DE:A7:9B:76:4E:32:E2:66:73:12:D4:C1:83:12:14:DE:C6:19%3Bcom.example.vrutik.myapplication

    You can also add your credentials to an existing key, using these values:

    Package name:
    92:AD:DE:A7:9B:76:4E:32:E2:66:73:12:D4:C1:83:12:14:DE:C6:19

    SHA-1 certificate fingerprint:
    92:AD:DE:A7:9B:76:4E:32:E2:66:73:12:D4:C1:83:12:14:DE:C6:19

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
AIzaSyCMhuUFSY1AzuqM8H63he9NHtuYnOm99SU
</string>
</resources>
