<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<item-->
        <!--android:title="Item"-->
        <!--android:icon="@drawable/ic_search_black_24dp"-->
        <!--app:showAsAction="ifRoom" />-->

    <item
        android:title="Item"
        android:id="@+id/menu_icon"
        android:icon="@drawable/ic_apps_black_24dp"
        app:showAsAction="ifRoom" />
</menu>