<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_mode_edit_black_24dp"
        android:title="@string/edit_profile" />

    <item
        android:id="@+id/navigation_reset_password"
        android:icon="@drawable/ic_vpn_key_black_24dp"
        android:title="@string/reset_pswd" />

    <item
        android:id="@+id/navigation_logout"
        android:icon="@drawable/ic_power_settings_new_black_24dp"
        android:title="@string/logout" />
    </group>
</menu>