<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="2dp">

    <item
        android:bottom="1dp"
        android:right="-2dp"
        android:left="-2dp"
        android:top="-2dp">

        <shape
            android:shape="rectangle">
            <stroke android:width="0.5dp"
                    android:color="@color/colorGrey"/>
            <!--<solid android:color="@color/yellow_color"/>-->
        </shape>

    </item>



</layer-list>